# Polls-testing

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/magnumsoln/poll/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/magnumsoln/pollstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/magnumsoln/poll/activity/: CategoryActivity.java  LoginActivity.java  MainActivity.java  PollActivity.java
app/src/main/java/in/magnumsoln/poll/adapter/: PollsRecyclerAdapter.java  TabFragmentAdapter.java
app/src/main/java/in/magnumsoln/poll/firebase/: NotificationService.java  PollFetcher.java  TopicFetcher.java
app/src/main/java/in/magnumsoln/poll/fragment/: ActiveFragment.java  ClosedFragment.java  DashboardFragment.java  DeclaredFragment.java  ProfileFragment.java
app/src/main/java/in/magnumsoln/poll/interfaces/: FinishFetchingDataCallback.java
app/src/main/java/in/magnumsoln/poll/model/: Poll.java  Topic.java  User.java
app/src/main/java/in/magnumsoln/poll/util/: CustomDialogChangePaytmNumber.java  CustomDialogReferredId.java  DemoDialog.java
app/src/main/java/in/magnumsoln/pollstest/: ContractClass.java
app/src/main/java/in/magnumsoln/pollstest/activity/: CategoryActivity.java  DemoActivity.java  LoginActivity.java  MainActivity.java  PollActivity.java  SplashActivity.java
app/src/main/java/in/magnumsoln/pollstest/adapter/: LatestPollsAdapter.java  LoginRecyclerAdapter.java  PollsRecyclerAdapter.java  TabFragmentAdapter.java  TopicAdapter.java
app/src/main/java/in/magnumsoln/pollstest/firebase/: NotificationService.java  PollFetcher.java  TopicFetcher.java
app/src/main/java/in/magnumsoln/pollstest/fragment/: ActiveFragment.java  ClosedFragment.java  DashboardFragment.java  DeclaredFragment.java  ProfileFragment.java
app/src/main/java/in/magnumsoln/pollstest/interfaces/: FinishFetchingDataCallback.java
app/src/main/java/in/magnumsoln/pollstest/model/: Poll.java  Topic.java  User.java
app/src/main/java/in/magnumsoln/pollstest/util/: BlurBuilder.java  ContractClass.java  CustomDialogChangePaytmNumber.java  CustomDialogReferredId.java  DemoDialog.java  Global.java  InternetChecker.java  SuccessDialog.java  VersionChecker.java
app/src/main/res/drawable/: bottom_nav_home.xml  bottom_nav_profile.xml  card_shadow.xml  edit_text_background.xml  foreground_disabled.xml  foreground_disabled_round.xml  green_round_background.xml  ok_button_background.xml  option_button.xml  option_button_selected.xml  option_button_unselected.xml  recycler_item_ripple_effect.xml  red_round_background.xml  splash.xml  unlock_button_disabled_foreground.xml  white_ripple_on_green_background.xml
app/src/main/res/layout/: activity_category.xml  activity_demo.xml  activity_login.xml  activity_main.xml  activity_poll.xml  activity_splash.xml  cardview_layout.xml  carouselview_layout.xml  carouselview_layout_login.xml  custom_dialog_paytm_number.xml  custom_dialog_referred_id.xml  dialog_no_internet.xml  dialog_version.xml  fragment_active.xml  fragment_closed.xml  fragment_dashboard.xml  fragment_declared.xml  fragment_profile.xml  polls_recyclerview_item.xml  recycler_item_login.xml  shimmer_layout.xml  success_dialog.xml  unlock_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu_items.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/in/magnumsoln/poll/: ExampleUnitTest.java
app/src/test/java/in/magnumsoln/pollstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
