apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "in.magnumsoln.pollstest"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'   // firebase analytics
    implementation 'com.google.firebase:firebase-firestore:21.4.2'   // firestore
    implementation 'com.google.firebase:firebase-auth:19.3.0'        // firebase authentication
    implementation 'com.google.firebase:firebase-messaging:20.1.5'   // firebase messaging
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'  // firebase dynamic links
    implementation 'androidx.recyclerview:recyclerview:1.1.0'        // recycler view
    implementation 'com.squareup.picasso:picasso:2.5.2'            // picasso
    implementation 'com.synnapps:carouselview:0.1.5'                 // carousel view
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'   // swiperefresher
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'               // facebook shimmer
    implementation 'com.google.android.gms:play-services-ads:19.1.0'    //admob
    implementation 'jp.wasabeef:blurry:2.0.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation "com.android.support:support-compat:28.0.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
