<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:icon="@drawable/bottom_nav_home"
        android:id="@+id/home"/>

    <item android:title="@string/my_profile"
        android:icon="@drawable/bottom_nav_profile"
        android:id="@+id/profile"/>

</menu>