<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/mobileContainer"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/_91"
            android:fontFamily="@font/comfortaa_semibold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="6.5"
            android:hint="@string/enter_mobile_number"
            android:layout_gravity="center_vertical"
            android:id="@+id/edtMobile"
            android:fontFamily="@font/comfortaa_bold"
            android:background="@drawable/edit_text_background"
            android:paddingStart="8dp"
            android:inputType="number"
            android:maxLength="10"
            android:focusable="true"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.6"
            android:id="@+id/btnOkMobile"
            android:text="@string/ok"
            android:layout_marginStart="8dp"
            android:background="@drawable/ok_button_background"/>
        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar_mobile"
            android:layout_weight="1.6"
            android:layout_marginStart="8dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/OtpContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center"
        android:padding="5dp"
        android:layout_below="@id/mobileContainer"
        android:layout_marginTop="10dp">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:src="@drawable/key"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:id="@+id/btnResendOtp"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="6.5"
        android:hint="@string/enter_otp"
        android:layout_gravity="center_vertical"
        android:id="@+id/edtOtp"
        android:fontFamily="@font/comfortaa_bold"
        android:background="@drawable/edit_text_background"
        android:paddingStart="8dp"
        android:inputType="number"
        android:maxLength="10"
        android:focusable="true"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1.6"
        android:id="@+id/btnOkOtp"
        android:text="@string/ok"
        android:layout_marginStart="8dp"
        android:background="@drawable/ok_button_background"/>
        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar_otp"
            android:layout_weight="1.6"
            android:layout_marginStart="8dp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend OTP"
        android:layout_below="@id/OtpContainer"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/comfortaa_bold"
        android:textColor="@color/grey"
        android:layout_marginTop="15dp"
        android:id="@+id/txtresendOtp"
        android:clickable="true"
        android:focusable="true"
        android:enabled="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txtresendOtp"
        android:text="00:59"
        android:layout_below="@id/OtpContainer"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/comfortaa_regular"
        android:textColor="@color/red"
        android:layout_marginLeft="20dp"
        android:id="@+id/txtTimer"
        android:visibility="gone"/>

    <com.synnapps.carouselview.CarouselView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtresendOtp"
        android:layout_margin="20dp"
        android:id="@+id/loginCarouselView"
        app:indicatorVisibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:id="@+id/mainProgressBar">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>