<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activity.PollActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pollToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#fff"
        android:elevation="1dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/back_arrow">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtCoins_poll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/comfortaa_bold"
                android:text="X 100"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgCoin_poll"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/txtCoins_poll"
                android:src="@drawable/coin" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pollToolbar">

        <!--        lowest layer-->
        <RelativeLayout
            android:id="@+id/bottomLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/submitButtonContainer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/card_shadow"
                        android:elevation="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="16:9"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imgPollImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/sample" />
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txtQuestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/comfortaa_semibold"
                        android:maxLines="6"
                        android:text="This is a sample question"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:id="@+id/option_a_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/option_button_unselected"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="7dp">

                        <TextView
                            android:id="@+id/A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/comfortaa_bold"
                            android:paddingStart="3dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="8dp"
                            android:text="A."
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/ticka"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:visibility="gone"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/tick_gif" />

                        <TextView
                            android:id="@+id/a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/comfortaa_semibold"
                            android:maxLines="2"
                            android:paddingStart="8dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="3dp"
                            android:paddingBottom="8dp"
                            android:text="Option-1. Option can have maximum of two lines"
                            android:textColor="#000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/option_b_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/option_button_unselected"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/comfortaa_bold"
                            android:paddingStart="3dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="8dp"
                            android:text="@string/b"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/tickb"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:visibility="gone"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/tick_gif" />

                        <TextView
                            android:id="@+id/b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/comfortaa_semibold"
                            android:maxLines="2"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="3dp"
                            android:paddingBottom="8dp"
                            android:text="Option-2. Option can have maximum of two lines"
                            android:textColor="#000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/option_c_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/option_button_unselected"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/C"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/comfortaa_bold"
                            android:paddingStart="3dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="8dp"
                            android:text="@string/c"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/tickc"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:visibility="gone"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/tick_gif" />

                        <TextView
                            android:id="@+id/c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/comfortaa_semibold"
                            android:maxLines="2"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="3dp"
                            android:paddingBottom="8dp"
                            android:text="Option-3. Option can have maximum of two lines"
                            android:textColor="#000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/option_d_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/option_button_unselected"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/D"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/comfortaa_bold"
                            android:paddingStart="3dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="8dp"
                            android:text="@string/d"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/tickd"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:visibility="gone"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/tick_gif" />

                        <TextView
                            android:id="@+id/d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/comfortaa_semibold"
                            android:maxLines="2"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="3dp"
                            android:paddingBottom="8dp"
                            android:text="Option-4. Option can have maximum of two lines"
                            android:textColor="#000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/option_e_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/option_button_unselected"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/E"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/comfortaa_bold"
                            android:paddingStart="3dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="8dp"
                            android:text="@string/e"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/ticke"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:visibility="gone"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/tick_gif" />

                        <TextView
                            android:id="@+id/e"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/comfortaa_semibold"
                            android:maxLines="2"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="3dp"
                            android:paddingBottom="8dp"
                            android:text="Option-5. Option can have maximum of two lines"
                            android:textColor="#000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/option_f_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/option_button_unselected"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/F"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/comfortaa_bold"
                            android:paddingStart="3dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="8dp"
                            android:text="@string/f"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/tickf"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:visibility="gone"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/tick_gif" />

                        <TextView
                            android:id="@+id/f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/comfortaa_semibold"
                            android:maxLines="2"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="3dp"
                            android:paddingBottom="8dp"
                            android:text="Option-6. Option can have maximum of two lines"
                            android:textColor="#000"
                            android:textSize="18sp" />
                    </LinearLayout>
                    <!--End-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:id="@+id/submitButtonContainer">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/status_shadow" />

                <RelativeLayout
                    android:id="@+id/submitButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/white_ripple_on_green_background"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/txtsubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/comfortaa_bold"
                        android:text="STATUS"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_alignParentEnd="true"
                app:backgroundTint="@android:color/black"
                android:src="@drawable/ic_share"
                android:id="@+id/actionButtonPoll"
                app:rippleColor="@android:color/white"
                android:clickable="true"
                android:focusable="true"
                android:layout_above="@id/submitButtonContainer"/>

        </RelativeLayout>

        <!--        middle layer-->
        <RelativeLayout
            android:id="@+id/middleLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgMiddleLayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="#9000" />
        </RelativeLayout>

        <!--        top layer-->
        <RelativeLayout
            android:id="@+id/topLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/card_shadow"
                android:elevation="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTopLayer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgTopLayer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/sample" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- video ad button-->
            <RelativeLayout
                android:id="@+id/adButton"
                android:layout_width="220dp"
                android:layout_height="80dp"
                android:layout_above="@id/coinButton"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:background="@drawable/option_button_selected"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/rel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/imgClapperboard"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/video" />

                    <TextView
                        android:id="@+id/txtAdPrompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgClapperboard"
                        android:fontFamily="@font/comfortaa_semibold"
                        android:paddingStart="10dp"
                        android:text="Video Ad"
                        android:textSize="15sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/video_ad_credits_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rel"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="10 credits left today"
                    android:textSize="15sp" />
            </RelativeLayout>

            <!-- coin button-->
            <RelativeLayout
                android:id="@+id/coinButton"
                android:layout_width="220dp"
                android:layout_height="80dp"
                android:layout_above="@id/unlockThisPoll"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:background="@drawable/option_button_selected"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/rel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/imgCoin"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/coin" />

                    <TextView
                        android:id="@+id/txtNoOfCoins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgCoin"
                        android:fontFamily="@font/comfortaa_semibold"
                        android:paddingStart="10dp"
                        android:text="  X  1"
                        android:textSize="15sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rel2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="Use 1 coin"
                    android:textSize="15dp" />
            </RelativeLayout>

            <!-- when ad not enabled -->
            <RelativeLayout
                android:id="@+id/coinButton2"
                android:layout_width="220dp"
                android:layout_height="80dp"
                android:layout_above="@id/unlockThisPoll"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:background="@drawable/option_button_selected"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rel22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/imgCoin2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/coin" />

                    <TextView
                        android:id="@+id/txtNoOfCoins2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imgCoin2"
                        android:fontFamily="@font/comfortaa_semibold"
                        android:paddingStart="10dp"
                        android:text="  X  1"
                        android:textSize="15sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rel22"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="Use 1 coin"
                    android:textSize="15dp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/unlockThisPoll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/comfortaa_bold"
                    android:text="Unlock This Poll"
                    android:textColor="#696969"
                    android:textSize="18sp" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/poll_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:elevation="1dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>