<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activity.PollActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pollToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#fff"
        android:elevation="1dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/back_arrow">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtCoins_poll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/comfortaa_bold"
                android:text="X 100"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgCoin_poll"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/txtCoins_poll"
                android:src="@drawable/coin" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pollToolbar">

        <!--        lowest layer-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomLayer">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/submitButton">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="16dp"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/imgPollImage"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/sample" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/txtQuestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/comfortaa_semibold"
                        android:maxLines="3"
                        android:text="This is a sample question"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:id="@+id/option_a_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/option_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="7dp">

                        <TextView
                            android:id="@+id/A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/comfortaa_bold"
                            android:paddingStart="3dp"
                            android:text="A."
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/ticka"
                            android:layout_width="20dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/tick"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/comfortaa_semibold"
                            android:maxLines="2"
                            android:paddingStart="8dp"
                            android:paddingEnd="3dp"
                            android:text="Option-1. Option can have maximum of two lines"
                            android:textColor="#000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/option_b_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/option_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/comfortaa_bold"
                            android:paddingStart="3dp"
                            android:text="@string/b"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/tickb"
                            android:layout_width="20dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/tick"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/comfortaa_semibold"
                            android:maxLines="2"
                            android:paddingStart="10dp"
                            android:paddingEnd="3dp"
                            android:text="Option-2. Option can have maximum of two lines"
                            android:textColor="#000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/option_c_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/option_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/C"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/comfortaa_bold"
                            android:paddingStart="3dp"
                            android:text="@string/c"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/tickc"
                            android:layout_width="20dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/tick"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/comfortaa_semibold"
                            android:maxLines="2"
                            android:paddingStart="10dp"
                            android:paddingEnd="3dp"
                            android:text="Option-3. Option can have maximum of two lines"
                            android:textColor="#000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/option_d_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/option_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/D"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/comfortaa_bold"
                            android:paddingStart="3dp"
                            android:text="@string/d"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/tickd"
                            android:layout_width="20dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/tick"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/comfortaa_semibold"
                            android:maxLines="2"
                            android:paddingStart="10dp"
                            android:paddingEnd="3dp"
                            android:text="Option-4. Option can have maximum of two lines"
                            android:textColor="#000"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

            <RelativeLayout
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/white_ripple_on_green_background"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/txtsubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/comfortaa_bold"
                    android:text="STATUS"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </RelativeLayout>

        </RelativeLayout>

<!--        middle layer-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/middleLayer">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgMiddleLayer"
                android:foreground="#a000"/>
        </RelativeLayout>

<!--        top layer-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/topLayer">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/cardTopLayer">

                <ImageView
                    android:id="@+id/imgTopLayer"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/sample" />
            </androidx.cardview.widget.CardView>

          <!-- video ad button-->
            <RelativeLayout
                android:layout_width="220dp"
                android:layout_height="80dp"
                android:background="@drawable/green_round_background"
                android:layout_above="@id/coinButton"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:id="@+id/adButton"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/rel">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/clapperboard"
                        android:id="@+id/imgClapperboard"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtAdPrompt"
                        android:text="Video Ad"
                        android:layout_toRightOf="@id/imgClapperboard"
                        android:fontFamily="@font/comfortaa_semibold"
                        android:textSize="15sp"
                        android:paddingStart="10dp"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rel"
                    android:text="10 credits left today"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/video_ad_credits_left"/>
            </RelativeLayout>

            <!-- coin button-->
            <RelativeLayout
                android:layout_width="220dp"
                android:layout_height="80dp"
                android:background="@drawable/green_round_background"
                android:layout_above="@id/unlockThisPoll"
                android:layout_marginBottom="16dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/coinButton"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/rel2">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/coin"
                        android:id="@+id/imgCoin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNoOfCoins"
                        android:text="  X  1"
                        android:layout_toRightOf="@id/imgCoin"
                        android:fontFamily="@font/comfortaa_semibold"
                        android:textSize="15sp"
                        android:paddingStart="10dp"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rel2"
                    android:text="Use 1 coin"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <!-- when ad not enabled -->
            <RelativeLayout
                android:layout_width="220dp"
                android:layout_height="80dp"
                android:background="@drawable/green_round_background"
                android:layout_above="@id/unlockThisPoll"
                android:layout_marginBottom="40dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/coinButton2"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/rel22">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/coin"
                        android:id="@+id/imgCoin2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNoOfCoins2"
                        android:text="  X  1"
                        android:layout_toEndOf="@id/imgCoin2"
                        android:fontFamily="@font/comfortaa_semibold"
                        android:textSize="15sp"
                        android:paddingStart="10dp"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rel22"
                    android:text="Use 1 coin"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/unlockThisPoll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/comfortaa_bold"
                    android:text="Unlock This Poll"
                    android:textColor="#696969"
                    android:textSize="18sp" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/poll_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:elevation="1dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>