<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_centerHorizontal="true"
    app:cardElevation="0dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/carouselImg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTopicLabel"
        android:text="topic label"
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:fontFamily="@font/comfortaa_bold"
        android:background="#000"
        android:padding="5dp"/>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/caroselShimmerTopic">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.cardview.widget.CardView>