<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/referIdContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/comfortaa_bold"
            android:padding="10dp"
            android:text="Enter refer id below"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtReferId"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/comfortaa_bold"
            android:hint="Enter refer id"
            android:inputType="number"
            android:maxLength="10"
            android:paddingStart="8dp"
            android:textColor="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancelReferId"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/ok_button_background"
                android:fontFamily="@font/comfortaa_bold"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btnSubmitReferId"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/ok_button_background"
                android:enabled="false"
                android:fontFamily="@font/comfortaa_bold"
                android:foreground="@drawable/foreground_disabled"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/dialogErrorContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/errorMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/comfortaa_bold"
            android:text="This is a error message"
            android:textColor="@color/red"
            android:textSize="17sp"
            android:textAlignment="center"
            android:padding="5dp"/>

        <Button
            android:id="@+id/btnErrorDismiss"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ok_button_background"
            android:text="Okay"
            android:textAllCaps="false"
            android:textColor="#fff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dialogProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</LinearLayout>