<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_white_background">

        <TextView
            android:id="@+id/txtoffline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa_semibold"
            android:text="You're Offline"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtofflinemsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtoffline"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/comfortaa_medium"
            android:text="Please click retry to try again"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnofflinedialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtofflinemsg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/ok_button_background"
            android:fontFamily="@font/comfortaa_medium"
            android:text="Retry"
            android:textAllCaps="false" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>