<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/txtReg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa_medium"
                        android:text="Registered Number"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/regNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtReg2"
                        android:fontFamily="@font/comfortaa_regular"
                        android:paddingTop="5dp"
                        android:text="9999999999"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/txtPaytm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa_medium"
                        android:text="Paytm Number"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/paytmNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtPaytm"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/comfortaa_regular"
                        android:paddingTop="5dp"
                        android:text="9999999999"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imgEditPaytmNo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/txtPaytm"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="15dp"
                        android:layout_toRightOf="@id/paytmNo"
                        android:background="@drawable/share_background"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/pen" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/txtAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa_medium"
                        android:text="Amount earned"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/amountEarned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtAmt"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/comfortaa_regular"
                        android:paddingTop="5dp"
                        android:text="Rs. 0"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnReedem"
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ok_button_background"
                        android:enabled="false"
                        android:fontFamily="@font/comfortaa_bold"
                        android:foreground="#7fff"
                        android:padding="5dp"
                        android:text="Reedem 100"
                        android:textAllCaps="false" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/txtReferAndEarn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa_medium"
                        android:text="Refer and earn"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/referDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtReferAndEarn"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/comfortaa_regular"
                        android:paddingTop="5dp"
                        android:text="You and your friend both get 5 coin"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/imgShare"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/share_background"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/share" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="15dp">

                    <Button
                        android:id="@+id/btnRefer"
                        android:layout_width="148dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ok_button_background"
                        android:fontFamily="@font/comfortaa_bold"
                        android:padding="5dp"
                        android:text="Enter refer Id"
                        android:textAllCaps="false" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="15dp">

                    <Button
                        android:id="@+id/btnShare"
                        android:layout_width="148dp"
                        android:layout_height="45dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ok_button_background"
                        android:fontFamily="@font/comfortaa_bold"
                        android:padding="5dp"
                        android:text="Share app"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/btnRate"
                        android:layout_width="148dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ok_button_background"
                        android:fontFamily="@font/comfortaa_bold"
                        android:padding="5dp"
                        android:text="Rate us"
                        android:textAllCaps="false" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>